<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul, li {
            margin:0;
            padding:0;
            list-style: none;
        }

        .con {
            width:1000px;
            margin:0 auto;
        }

        .top-bar > .menu-box-1 > ul {
            background-color:#afafaf;
            display: flex;
        }

        .top-bar > .menu-box-1 > ul > li {
            flex-grow:1;
        }

        .top-bar > .menu-box-1 > ul > li > a {
            display: block;
            padding:10 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="top-bar con">
        <div class="menu-box-1">
            <ul>
                <li><a href="../home/index.html">인덱스</a></li>
                <li><a href="notice-list-1.html">공지사항 게시판</a></li>
                <li><a href="free-list-1.html">자유 게시판</a></li>
            </ul>
        </div>
    </div>